# spring-jpa-generic-criteria

./: .gitignore  README.md  pom.xml
src/main/java/com/beyt/annotation/: EnableDynamicQueryArgumentResolvers.java  EnableGenericSpecificationArgumentResolvers.java  EnableJpaDynamicQuery.java  EnableJpaDynamicQueryArgumentResolvers.java
src/main/java/com/beyt/config/: ArgumentResolversInitConfig.java  DeserializerConfig.java  EntityManagerProviderConfig.java
src/main/java/com/beyt/deserializer/: BasicDeserializer.java  IDeserializer.java  JacksonDeserializer.java
src/main/java/com/beyt/dto/: Criteria.java  CriteriaFilter.java  CriteriaList.java  DynamicQuery.java  IFetchPartiallyProcessor.java  SearchQuery.java
src/main/java/com/beyt/dto/enums/: CriteriaOperator.java  CriteriaType.java  JoinType.java  Order.java
src/main/java/com/beyt/exception/: DynamicQueryNoAvailableEnumException.java  DynamicQueryNoAvailableOperationException.java  DynamicQueryNoAvailableOrOperationUsageException.java  DynamicQueryNoAvailableParenthesesOperationUsageException.java  DynamicQueryNoAvailableValueException.java  DynamicQueryNoFirstValueException.java  DynamicQueryValueSerializeException.java  GenericFilterNoAvailableEnumException.java  GenericFilterNoAvailableOperationException.java  GenericFilterNoAvailableOrOperationUsageException.java  GenericFilterNoAvailableParanthesOperationUsageException.java  GenericFilterNoAvailableValueException.java  GenericFilterNoFirstValueException.java
src/main/java/com/beyt/filter/: DatabaseFilterManager.java  GenericSpecification.java
src/main/java/com/beyt/filter/query/builder/: QueryBuilder.java
src/main/java/com/beyt/filter/query/simplifier/: QuerySimplifier.java
src/main/java/com/beyt/filter/rule/sort/: ISortFilterRule.java  SortFilterAscRule.java  SortFilterDescRule.java
src/main/java/com/beyt/filter/rule/specification/: ISpecificationFilterRule.java  (+11 more)
src/main/java/com/beyt/jdq/annotation/: EnableJpaDynamicQuery.java  EnableJpaDynamicQueryArgumentResolvers.java
src/main/java/com/beyt/jdq/config/: ArgumentResolversInitConfig.java  DeserializerConfig.java  EntityManagerProviderConfig.java
src/main/java/com/beyt/jdq/deserializer/: BasicDeserializer.java  IDeserializer.java  JacksonDeserializer.java
src/main/java/com/beyt/jdq/dto/: Criteria.java  CriteriaList.java  DynamicQuery.java
src/main/java/com/beyt/jdq/exception/: DynamicQueryIllegalArgumentException.java  DynamicQueryNoAvailableEnumException.java  DynamicQueryNoAvailableOperationException.java  DynamicQueryNoAvailableOrOperationUsageException.java  DynamicQueryNoAvailableParenthesesOperationUsageException.java  DynamicQueryNoAvailableValueException.java  DynamicQueryNoFirstValueException.java  DynamicQueryValueSerializeException.java
src/main/java/com/beyt/jdq/provider/: IEntityManagerProvider.java
src/main/java/com/beyt/jdq/query/: DynamicQueryManager.java  DynamicSpecification.java
src/main/java/com/beyt/jdq/repository/: DynamicSpecificationRepository.java  DynamicSpecificationRepositoryFactoryBean.java  DynamicSpecificationRepositoryImpl.java  JpaDynamicQueryRepository.java
src/main/java/com/beyt/jdq/resolver/: CriteriaListArgumentResolver.java  DynamicQueryArgumentResolver.java
src/main/java/com/beyt/jdq/util/: ApplicationContextUtil.java  ListConsumer.java  ReflectionUtil.java  SpecificationUtil.java  StringUtil.java
src/main/java/com/beyt/provider/: IEntityManagerProvider.java
src/main/java/com/beyt/query/: DynamicQueryManager.java  DynamicSpecification.java
src/main/java/com/beyt/query/builder/: QueryBuilder.java  QuerySimplifier.java
src/main/java/com/beyt/repository/: DynamicSpecificationRepository.java  DynamicSpecificationRepositoryFactoryBean.java  DynamicSpecificationRepositoryImpl.java  GenericSpecificationRepository.java  GenericSpecificationRepositoryFactoryBean.java  GenericSpecificationRepositoryImpl.java  JpaDynamicQueryRepository.java  JpaExtendedRepository.java
src/main/java/com/beyt/resolver/: CriteriaFilterArgumentResolver.java  CriteriaListArgumentResolver.java  DynamicQueryArgumentResolver.java  SearchQueryArgumentResolver.java
src/main/java/com/beyt/util/: ApplicationContextUtil.java  ListConsumer.java  ReflectionUtil.java  SpecificationUtil.java  StringUtil.java
src/main/java/com/beyt/util/field/: FieldUtil.java
src/test/java/com/beyt/: BaseTestInstance.java  TestApplication.java  TestUtil.java
src/test/java/com/beyt/filter/: DatabaseFilterManagerTest.java  GenericSpecificationTest.java
src/test/java/com/beyt/jdq/: BaseTestInstance.java  TestApplication.java  TestUtil.java
src/test/java/com/beyt/jdq/context/: DBSelectionContext.java
src/test/java/com/beyt/jdq/controller/: PresentationTestController.java
src/test/java/com/beyt/jdq/deserializer/: DateTimeDeserializer.java
src/test/java/com/beyt/jdq/interceptor/: DatabaseSelectionInterceptor.java
src/test/java/com/beyt/jdq/presetation/: S10_Argument_Resolvers.java  S11_Additional_Features.java  S1_Operators.java  S2_Multi_Value_Operators.java  S3_AND_OR_Operator.java  S4_SCOPE_Operator.java  S5_Join.java  S6_Advenced_Join.java  S7_Select_Distinct_Order.java  S8_Advenced_Projection.java  S9_Query_Builder.java
src/test/java/com/beyt/jdq/query/: DynamicQueryManagerTest.java  DynamicSpecificationTest.java
src/test/java/com/beyt/jdq/resolver/: ArgumentResolversTests.java
src/test/java/com/beyt/jdq/util/: PresentationUtil.java
src/test/java/com/beyt/query/: DynamicQueryManagerTest.java  DynamicSpecificationTest.java
src/test/java/com/beyt/resolver/: ArgumentResolversTests.java
src/test/java/com/beyt/testenv/config/: DynamicSpecificationRepositoryConfiguration.java  GenericSpecificationRepositoryConfiguration.java
src/test/java/com/beyt/testenv/controller/: TestController.java
src/test/java/com/beyt/testenv/entity/: Customer.java  User.java
src/test/java/com/beyt/testenv/repository/: CustomerRepository.java  UserRepository.java
src/test/java/com/beyt/util/field/: FieldUtilTest.java
src/test/resources/config/: application.yml  data.sql  init.sql
(+119 files in other folders)
